is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.DistributedTransaction.UserService
build_property.ProjectDir = D:\朝夕\架构班\Architect02Course019DistributedTransaction-2\Zhaoxi.DistributedTransaction.DemoProject\Zhaoxi.DistributedTransaction.UserService\
