# CAP-Distributed

./: README.md
DistributedTransaction.DemoProject/: Zhaoxi.DistributedTransaction.DemoProject.sln
DistributedTransaction.DemoProject/WebApplication1/: Program.cs  WebApplication1.csproj
DistributedTransaction.DemoProject/WebApplication1/Properties/: launchSettings.json
DistributedTransaction.DemoProject/WebApplication2/: Program.cs  WebApplication2.csproj
DistributedTransaction.DemoProject/WebApplication2/Controllers/: WeatherForecastController.cs
DistributedTransaction.DemoProject/WebApplication2/Properties/: launchSettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.EFModel/: Zhaoxi.DistributedTransaction.EFModel.csproj
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.LogisticsService/: Zhaoxi.DistributedTransaction.LogisticsService.csproj  appsettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.LogisticsService/Controllers/: DistributedController.cs
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.OrderService/: Startup.cs  Zhaoxi.DistributedTransaction.OrderService.csproj
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.OrderService/Controllers/: DistributedController.cs  OrderController.cs
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.OrderService/Properties/: launchSettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.PaymentService/: Startup.cs  Zhaoxi.DistributedTransaction.PaymentService.csproj  appsettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.PaymentService/Controllers/: DistributedController.cs  PaymentController.cs
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.PaymentService/Properties/: launchSettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.StorageService/: Startup.cs  Zhaoxi.DistributedTransaction.StorageService.csproj
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.StorageService/Controllers/: DistributedController.cs
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.StorageServiceMySQL/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.DistributedTransaction.StorageServiceMySQL.csproj
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.StorageServiceMySQL/Controllers/: DistributedController.cs  StorageController.cs  WeatherForecastController.cs
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.StorageServiceMySQL/Properties/: launchSettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.UserService/: Startup.cs  Zhaoxi.DistributedTransaction.UserService.csproj
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.UserService/Controllers/: UserController.cs
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.UserService/Properties/: launchSettings.json
DistributedTransaction.DemoProject/Zhaoxi.DistributedTransaction.Utility/: ConstPublish.cs  CustomDispatcher.cs  CustomTableInitializer.cs  Zhaoxi.DistributedTransaction.Utility.csproj
数据库初始化脚本/: OrderService.sql  UserService.sql  read me.txt
