<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.DistributedTransaction.EFModel\Zhaoxi.DistributedTransaction.EFModel.csproj" />
    <ProjectReference Include="..\Zhaoxi.DistributedTransaction.Utility\Zhaoxi.DistributedTransaction.Utility.csproj" />
  </ItemGroup>


</Project>
