<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.0" />
	  <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.1.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.0" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.DistributedTransaction.EFModel\Zhaoxi.DistributedTransaction.EFModel.csproj" />
  </ItemGroup>

</Project>
